<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Búsqueda</title>
</head>
<body>
    <main class="container">

        <div class="form-group"> 
            <label for="select">Seleccionar Tipo de Servicio</label>
            <select name="select" id="select" class="custom-select">
               <option value="1">Hogares</option>
               <option value="2">Empresas</option>
               <option value="3">Embalaje</option>
               <option value="4">Embalaje+Transporte</option>
               <option value="5">Transporte</option>
            </select>
    
        </div>

        <div class="form-group"> 
        <label for="select">Seleccionar Origen</label>
        <select name="select" id="select" class="custom-select">
           <option value="1">Bogotá</option>
           <option value="2">Boyacá</option>
           <option value="3">Cundinamarca</option>
           <option value="4">Meta</option>
           <option value="5">Nariño</option>
        </select>

    </div>

    <div class="form-group"> 
        <label for="select">Seleccionar Destino</label>
        <select name="select" id="select" class="custom-select">
           <option value="1">Bogotá</option>
           <option value="2">Boyacá</option>
           <option value="3">Cundinamarca</option>
           <option value="4">Meta</option>
           <option value="5">Nariño</option>
        </select>

    </div>


    </main>
    <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>